<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" />

    <title>DEV in House | Imagens</title>

    <link rel="stylesheet" href="stylesheet/main.css" />
  </head>
  <body>
    <main class="page">
      <img
        src="image1.jpg"
        alt="Imagem no mesmo diretório"
        title="Imagem no mesmo diretório"
        width="500"
        height="700"
      />
      <img
        src="assets/img/image2.png"
        alt="Imagem em diretório diferente"
        title="Imagem em diretório diferente"
        width="500"
        height="700"
      />
      <img
        src="https://artfiles.alphacoders.com/136/thumb-1920-136947.jpg"
        alt="Imagem servidor externo"
        title="Imagem servidor externo"
        width="500"
        height="700"
      />
    </main>
  </body>
</html>
