<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" />
    <title>DEV in House</title>
    <!-- CSS -->
    <link rel="stylesheet" href="stylesheet/main.css" />
  </head>
  <body class="page">
    <h1 class="page-header">Semana 1</h1>
    <hr />

    <p class="page-content">
      Este é o resultado do primeiro exercício&#x1F61C;<br />
      da primeira semana<br />
      do curso DEVinHouse.
    </p>

    <button
      class="btn"
      href="./gallery.html"
      onclick="userConfirm()"
    >
      Galeria
    </button>

    <h2>Lineage 2 Interlude</h2>
    <p>Trailer em CGI de um dos maiores MMORPG de todos os tempos.</p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/CsNutvmrHIA"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>

    <script src="scripts.js" defer></script>
  </body>
</html>
